.chart {
  width: 45%;
  max-width: 600px;
  min-height: 240px;
  padding: 0;
  margin: 0 15px 30px 0;
  background: #f2f2f2;
  display: inline-block;
  float: left;

  @media (min-width: 768px) {
    margin-right: 30px;
  }
}

.chart__circle {
  fill: @base;
}

.chart__circle--secondary {
  fill: @secondary;
}

.chart__circle--primary {
  fill: @primary;
}
