.credits {
  display: block;
  clear: both;
  padding: 10px 20px 0 0;
  color: @base;
}

.credits__item {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 10px;
}

.credits__link {
  color: @base;
}
