.description {
  font-size: 12px;
  line-height: 1.4;

  @media (min-width: 768px) {
    font-size: 18px;
  }
}

.description__title {
  font-size: 16px;
  line-height: 1.4;
  font-style: italic;
  font-weight: normal;
  padding-top: 5px;

  @media (min-width: 768px) {
    font-size: 26px;
  }
}

.surprise__result-panel {
  position: absolute;
  width: 80%;
  top: 5%;
  background: rgba(255, 255, 255, 1);
  border: 1px solid #333;
  padding: 10px;
  margin: auto;
  left: 0;
  right: 0;
  z-index: 5;

  @media (min-width: 768px) {
    width: 400px;
  }

}
