.vertical-slider {
  position: relative;
  float: left;

  .handle {
    position: relative;
    text-align: center;
    background-color: @secondary;
    color: white;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    width: 15px;
    margin-top: -3px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);

    &:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-right: 10px solid @secondary;
      border-bottom: 15px solid transparent;
      left: -10px;
      top: 0px;
    }
  }

  .handle.active {
    background-color: darken(@secondary, 10%);

    &:before {
      border-right: 10px solid darken(@secondary, 10%);
    }
  }

  .bar {
    left: 5px;
    width: 3px;
    border-radius: 2px;
    position: relative;
  }

  .bar-0 {
    background: @secondary;
    border: 1px solid darken(@secondary, 10%);
  }

  .bar-1 {
    background: @base;
    border: 1px solid darken(@base, 10%);
  }
}
